# springbootworkspace

board/: build.gradle
board/src/main/resources/templates/board/: list.html  modify.html  read.html  register.html
ex1/: build.gradle
ex2/: build.gradle
ex2/src/main/java/org/zerock/ex2/entity/: Memo.java
ex3/: build.gradle
ex3/src/main/resources/templates/fragments/: fragment1.html  fragment2.html  fragment3.html
ex3/src/main/resources/templates/layout/: basic.html  layout1.html
ex3/src/main/resources/templates/sample/: ex1.html  ex2.html  ex3.html  exLayout1.html  exLayout2.html  exLink.html  exTemplate.html
extest/: build.gradle
guestbook/: build.gradle
guestbook/src/main/resources/templates/guestbook/: list.html  modify.html  read.html  register.html
mreview/: build.gradle
mreview/src/main/java/org/zerock/mreview/controller/: MovieController.java  ReviewController.java
mreview/src/main/java/org/zerock/mreview/dto/: MovieDTO.java  MovieImageDTO.java  PageResultDTO.java  ReviewDTO.java  UploadResultDTO.java
mreview/src/main/java/org/zerock/mreview/entity/: BaseEntity.java  Member.java  Movie.java  MovieImage.java  Review.java
mreview/src/main/java/org/zerock/mreview/repository/: MovieRepository.java  ReviewRepository.java
mreview/src/main/java/org/zerock/mreview/repository/search/: SearchRepository.java  SearchRepositoryImpl.java
mreview/src/main/java/org/zerock/mreview/service/: MovieService.java  MovieServiceImpl.java  ReviewService.java  ReviewServiceImpl.java
mreview/src/main/resources/templates/movie/: list.html  read.html  register.html
mreview/src/test/java/org/zerock/mreview/repository/: MemberRepositoryTests.java  MovieRepositoryTests.java  ReviewRepositoryTests.java
mreview/src/test/java/org/zerock/mreview/service/: MovieServiceTests.java
(+41 files in other folders)
